### ISSUE TITLE
Crash: EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000020

### ISSUE THREAD

**Issue by mhaseeb1996** [twilio/twilio-video-ios#114]
I am using Twilio video ios sdk 3.4.0, it was working fine but today i face a crash on my live application and sadly there are no user logs so not able to reproduce it, please suggest why this crash occur 

Crash stack trace:

EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000020

Crashed: Thread
0  TwilioVideo                    0x106af2e0c _hidden#17205_ + 2213704
1  TwilioVideo                    0x106af1d98 _hidden#17188_ + 2209492
2  TwilioVideo                    0x106b016a8 _hidden#17391_ + 2273252
3  TwilioVideo                    0x106a5a6b0 std::__1::__function::__func<twilio::net::Wss::Wss(boost::asio::io_context&, twilio::net::SslContext&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<void (std::__1::error_code, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>&&, std::__1::function<void (boost::system::error_code const&)>, std::__1::function<void (int)>&&)::$_1, std::__1::allocator<twilio::net::Wss::Wss(boost::asio::io_context&, twilio::net::SslContext&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::function<void (std::__1::error_code, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>&&, std::__1::function<void (boost::system::error_code const&)>, std::__1::function<void (int)>&&)::$_1>, void (boost::system::error_code const&)>::operator()(boost::system::error_code const&) + 1589228
4  TwilioVideo                    0x106949ccc _hidden#11443_ + 472584
5  TwilioVideo                    0x1069e01f0 _hidden#13017_ + 1088300
6  TwilioVideo                    0x1069df888 _hidden#13016_ + 1085892
7  TwilioVideo                    0x1069df494 _hidden#13015_ + 1084880
8  TwilioVideo                    0x1067e65d8 finish + 11148

Video iOS SDK
3.4.0 via cocoapods

iOS Version
13.5.1

iOS Device
iphone X

**Comment by ceaglest** [comment]
Hey @mhaseeb1996,

I'll take this one, since we have observed a similar stack trace. This crash looks like a regression in 3.4.0 that we are investigating internally.

Best,
Chris

**Comment by designzoo-adrian** [comment]
Hi, I have a similar issue that I have noticed recently that is randomly crashing and I found this in the crash logs which is causing great issues for my production readiness. Is this related and known issue or what is status?
I have resymbolicated the crash logs further using atos for help.

**Using**
Twilio video ios sdk
-- Bundle Version - 44270
-- Bundle Version String Short - 3.7.0
Crash Occurs inside a broadcast extension
Appears to happen within the first 10 seconds of connecting to a room

**Crash Log** I HAVE 

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000e9d037ba924c
VM Region Info: 0xe9d037ba924c is not in any region.  Bytes after previous region: 256599461106253  
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)          1000000000-7000000000       [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  
      UNUSED SPACE AT END

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [6008]
Triggered by Thread:  7

**CRASHED THREAD**

Thread 7 name:  MediaFactoryImpl::signaling
Thread 7 Crashed:
0   TwilioVideo                   	0x0000000100960e58 0x10065c000 + 3165784
twilio::Logger::getModuleLogLevel(twilio::LogModule) const (in TwilioVideo) + 20
1   TwilioVideo                   	0x0000000100952108 0x10065c000 + 3105032
2   TwilioVideo                   	0x0000000100952108 0x10065c000 + 3105032
twilio::video::processIceCandidateStats(twilio::media::StatsReport&, webrtc::StatsReport const*, bool, twilio::media::LocalNetworkPrivacyPolicy) (in TwilioVideo) + 948
3   TwilioVideo                   	0x0000000100953a68 0x10065c000 + 3111528
twilio::video::parseStats(std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::vector<webrtc::StatsReport const*, std::__1::allocator<webrtc::StatsReport const*> > const&> const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, twilio::media::LocalNetworkPrivacyPolicy) (in TwilioVideo) + 456
4   TwilioVideo                   	0x00000001009078b8 0x10065c000 + 2799800
std::__1::__function::__func<twilio::signaling::RoomSignalingImpl::doGetStats(std::__1::weak_ptr<twilio::media::StatsObserver>, bool)::$_5, std::__1::allocator<twilio::signaling::RoomSignalingImpl::doGetStats(std::__1::weak_ptr<twilio::media::StatsObserver>, bool)::$_5>, twilio::media::StatsReport (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<webrtc::StatsReport const*, std::__1::allocator<webrtc::StatsReport const*> > const&)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<webrtc::StatsReport const*, std::__1::allocator<webrtc::StatsReport const*> > const&) (in TwilioVideo) + 64
5   TwilioVideo                   	0x0000000100969c28 0x10065c000 + 3202088
twilio::stats::get(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::function<twilio::media::StatsReport (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<webrtc::StatsReport const*, std::__1::allocator<webrtc::StatsReport const*> > const&)> const&, std::__1::function<void (std::__1::vector<twilio::media::StatsReport, std::__1::allocator<twilio::media::StatsReport> >)> const&, std::__1::function<void (webrtc::StatsObserver*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&)::PeerConnectionStatsObserver::OnComplete(std::__1::vector<webrtc::StatsReport const*, std::__1::allocator<webrtc::StatsReport const*> > const&) (in TwilioVideo) + 60
6   TwilioVideo                   	0x0000000100d5b618 0x10065c000 + 7337496
webrtc::PeerConnection::OnMessage(rtc::Message*) (in TwilioVideo) + 320
7   TwilioVideo                   	0x00000001009cfb1c 0x10065c000 + 3619612
rtc::MessageQueue::Dispatch(rtc::Message*) (in TwilioVideo) + 196
8   TwilioVideo                   	0x0000000100a5f7a0 0x10065c000 + 4208544
rtc::Thread::ProcessMessages(int) (in TwilioVideo) + 88
9   TwilioVideo                   	0x0000000100a5f71c 0x10065c000 + 4208412
rtc::Thread::PreRun(void*) (in TwilioVideo) + 104
10  libsystem_pthread.dylib       	0x00000001f1322b70 _pthread_start + 288
11  libsystem_pthread.dylib       	0x00000001f1327880 thread_start + 8

**Comment by paynerc** [comment]
@designzoo-adrian,

Thanks for reporting this crash. It is appearing in a different area of the code than what was originally with this issue.

Would you mind sending the complete crash log as well as any room sids that you were connected to when the crash occurred? You can send these to support@twilio.com and reference this Github issue and me and it should make it's way over and I can further debug this issue. Let me know when you have sent this and I can be on the lookout for it.

Thank you!

Ryan

**Comment by paynerc** [comment]
@designzoo-adrian.

I am going to move the crash you reported into a separate GitHub issue. We have a fix forthcoming for the one originally noted in this issue, so as to not confuse the two, I will separate these out so we can track them better.

The new issue is #127 

Ryan

**Comment by mitchtreece** [comment]
I'm seeing this same exact crash in no-network situations. Specifically around room reconnection. Has there been any traction on this issue? What upcoming SDK version will the previously mentioned fix be released in?

**Using**
- TwilioVideoSDK: 3.6.1
- iPhone 11 Pro Max
- iOS 14.0.1

**How to Reproduce**
1. Enter a room (in my case it's 1:1)
2. Wait for remote participant connection & track subscriptions
3. Turn on airplane mode
4. Wait a few seconds and turn off airplane mode
5. TwilioVideoSDK crashes with: EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000020

**Comment by paynerc** [comment]
@mitchtreece,

Would you be able to send over a complete crash report for me to take a look at? We are currently working on two crashes that are happening and I want to make sure what you are experiencing is the same as what we are actively working to fix.

As for the reproduction steps, I have tried this a few times and have not been able to reproduce the crash locally. Is it crashing right away after you return from Airplane mode?

Ryan

**Comment by mitchtreece** [comment]
@paynerc Thanks for the quick reply! 

I just have some rather ugly [Crashlytics logs](https://ibb.co/gdRsdfg) around it. I've seen it happen both ways. But it seems to only require network loss. For example:

1. Enter a room
2. Wait for remote participant connection & track subscriptions
3. Turn on airplane mode
4. Wait with airplane mode on
5. TwilioVideoSDK crashes with: EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000020

Though it can sometimes take quite a few seconds. Reconnecting seems to speed up the process and makes the crash occur almost immediately.

**Comment by mitchtreece** [comment]
@paynerc Any update on this? This issue is holding up a major release for my company.

**Comment by paynerc** [comment]
@mitchtreece,

We are currently working on diagnosing and resolving the issue. I will post here as soon as we have it fixed and ready for release.

Ryan

**Comment by paynerc** [comment]
Thank you for your patience while we sorted out this crash issue. Today we have released Twilio Video iOS `3.7.2` which resolves these crashes.

Please let us know after you update if you are still experiencing any crashes.

Thank you,

Ryan

**Comment by mitchtreece** [comment]
@paynerc Awesome! I will update to this release and confirm it's fixed 😄

**Comment by DeTeam** [comment]
Oh nice, we'll try out the new version in our app, too!
Thanks for the update @paynerc !

By the way, what'd be the best way to get notified automatically about new twilio sdk releases?

**Comment by paynerc** [comment]
> Oh nice, we'll try out the new version in our app, too!
> Thanks for the update @paynerc !
> 
> By the way, what'd be the best way to get notified automatically about new twilio sdk releases?

Probably the easiest way is to Star and Watch this repository. For every release, we add a GitHub release object with the Changelog notes for that release. If you are Watching the releases, you will get an email every time we make a new release.

Ryan
