### ISSUE TITLE
EXC_BAD_ACCESS crash in 3.7.0

### ISSUE THREAD

**Issue by paynerc** [twilio/twilio-video-ios#127]
Originally created by @designzoo-adrian in issue #114 but moved to a new issue for tracking separately.

Hi, I have a similar issue that I have noticed recently that is randomly crashing and I found this in the crash logs which is causing great issues for my production readiness. Is this related and known issue or what is status?
I have resymbolicated the crash logs further using atos for help.

**Using**
Twilio video ios sdk
-- Bundle Version - 44270
-- Bundle Version String Short - 3.7.0
Crash Occurs inside a broadcast extension
Appears to happen within the first 10 seconds of connecting to a room

**Crash Log** I HAVE 

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000e9d037ba924c
VM Region Info: 0xe9d037ba924c is not in any region.  Bytes after previous region: 256599461106253  
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)          1000000000-7000000000       [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  
      UNUSED SPACE AT END

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [6008]
Triggered by Thread:  7

**CRASHED THREAD**

Thread 7 name:  MediaFactoryImpl::signaling
Thread 7 Crashed:
0   TwilioVideo                   	0x0000000100960e58 0x10065c000 + 3165784
twilio::Logger::getModuleLogLevel(twilio::LogModule) const (in TwilioVideo) + 20
1   TwilioVideo                   	0x0000000100952108 0x10065c000 + 3105032
2   TwilioVideo                   	0x0000000100952108 0x10065c000 + 3105032
twilio::video::processIceCandidateStats(twilio::media::StatsReport&, webrtc::StatsReport const*, bool, twilio::media::LocalNetworkPrivacyPolicy) (in TwilioVideo) + 948
3   TwilioVideo                   	0x0000000100953a68 0x10065c000 + 3111528
twilio::video::parseStats(std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::vector<webrtc::StatsReport const*, std::__1::allocator<webrtc::StatsReport const*> > const&> const&, std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > const&, twilio::media::LocalNetworkPrivacyPolicy) (in TwilioVideo) + 456
4   TwilioVideo                   	0x00000001009078b8 0x10065c000 + 2799800
std::__1::__function::__func<twilio::signaling::RoomSignalingImpl::doGetStats(std::__1::weak_ptr<twilio::media::StatsObserver>, bool)::$_5, std::__1::allocator<twilio::signaling::RoomSignalingImpl::doGetStats(std::__1::weak_ptr<twilio::media::StatsObserver>, bool)::$_5>, twilio::media::StatsReport (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<webrtc::StatsReport const*, std::__1::allocator<webrtc::StatsReport const*> > const&)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<webrtc::StatsReport const*, std::__1::allocator<webrtc::StatsReport const*> > const&) (in TwilioVideo) + 64
5   TwilioVideo                   	0x0000000100969c28 0x10065c000 + 3202088
twilio::stats::get(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::function<twilio::media::StatsReport (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<webrtc::StatsReport const*, std::__1::allocator<webrtc::StatsReport const*> > const&)> const&, std::__1::function<void (std::__1::vector<twilio::media::StatsReport, std::__1::allocator<twilio::media::StatsReport> >)> const&, std::__1::function<void (webrtc::StatsObserver*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)> const&)::PeerConnectionStatsObserver::OnComplete(std::__1::vector<webrtc::StatsReport const*, std::__1::allocator<webrtc::StatsReport const*> > const&) (in TwilioVideo) + 60
6   TwilioVideo                   	0x0000000100d5b618 0x10065c000 + 7337496
webrtc::PeerConnection::OnMessage(rtc::Message*) (in TwilioVideo) + 320
7   TwilioVideo                   	0x00000001009cfb1c 0x10065c000 + 3619612
rtc::MessageQueue::Dispatch(rtc::Message*) (in TwilioVideo) + 196
8   TwilioVideo                   	0x0000000100a5f7a0 0x10065c000 + 4208544
rtc::Thread::ProcessMessages(int) (in TwilioVideo) + 88
9   TwilioVideo                   	0x0000000100a5f71c 0x10065c000 + 4208412
rtc::Thread::PreRun(void*) (in TwilioVideo) + 104
10  libsystem_pthread.dylib       	0x00000001f1322b70 _pthread_start + 288
11  libsystem_pthread.dylib       	0x00000001f1327880 thread_start + 8

**Comment by paynerc** [comment]
Reposting my response from the other issue thread for completeness:

@designzoo-adrian,

Thanks for reporting this crash. It is appearing in a different area of the code than what was originally with this issue.

Would you mind sending the complete crash log as well as any room sids that you were connected to when the crash occurred? You can send these to support@twilio.com and reference this Github issue and me and it should make it's way over and I can further debug this issue. Let me know when you have sent this and I can be on the lookout for it.

Thank you!

Ryan

**Comment by designzoo-adrian** [comment]
Message sent on support@twilio.com

**Comment by paynerc** [comment]
@designzoo-adrian,

I got the crash report this afternoon and will be investigating. I will let you know as soon as I know anything.

Ryan

**Comment by paynerc** [comment]
@designzoo-adrian,

Sorry for the late response. I believe that this issue was resolved in `3.7.2` which was released on November 3, 2020. I am going to close this issue, but feel free to reopen it if you are still experiencing this crash.

Ryan
