### ISSUE TITLE
 EXC_BAD_ACCESS (SIGSEGV)

### ISSUE THREAD

**Issue by layanavg** [twilio/twilio-video-ios#132]
### Description

The app got crashed when the user kill the app in peer to peer video call. 

### Steps to Reproduce

1. John calls Britney
2. Britney ends the call
3. John is in the room. The he kills the app
4. The app crashes

#### Expected Behavior

John should be able to kill the app without crash

#### Actual Behavior

App gets killed, but a pop up is asking the user to submit the crash details

#### Reproduces How Often

[What percentage of the time does it reproduce?]

#### Logs
Hardware Model:      iPhone10,3
AppStoreTools:       12A7207
AppVariant:          1:iPhone10,3:13
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Non UI
Parent Process:      launchd [1]

Date/Time:           2020-10-10 18:58:44.1233 +0530
Launch Time:         2020-10-10 18:55:05.7622 +0530
OS Version:          iPhone OS 13.2 (17B84)
Release Type:        User
Baseband Version:    5.11.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x000000001100001c
VM Region Info: 0x1100001c is not in any region.  Bytes before following region: 4048928740
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 000000010255c000-0000000102564000 [   32K] r-x/r-x SM=COW  ...pp/Appname

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [6374]
Triggered by Thread:  15

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001c48319b8 __open + 8
1   libsystem_kernel.dylib        	0x00000001c4818bf0 open + 16
2   CoreFoundation                	0x00000001c49765c0 fileOpen + 172 (CFConcreteStreams.c:130)
3   CoreFoundation                	0x00000001c49cd004 _CFStreamOpen + 140 (CFStream.c:998)
4   CFNetwork                     	0x00000001c7df482c DiskCookieStorage::readFileToCookies(MemoryCookies*) + 136 (DiskCookieStorage.cpp:341)
5   CFNetwork                     	0x00000001c7df4048 DiskCookieStorage::syncStorageWithCompletionLocked(unsigned char, void () block_pointer) + 2272 (DiskCookieStorage.cpp:1016)
6   CFNetwork                     	0x00000001c7de97cc invocation function for block in CFHTTPCookieStorageFlushCookieStores() + 124 (PrivateHTTPCookieStorage.h:99)
7   CoreFoundation                	0x00000001c4980d08 __CFDictionaryApplyFunction_block_invoke + 24 (CFDictionary.c:309)
8   CoreFoundation                	0x00000001c4a5a2e8 CFBasicHashApply + 136 (CFBasicHash.c:1015)
9   CoreFoundation                	0x00000001c4980ca8 CFDictionaryApplyFunction + 184 (CFDictionary.c:308)
10  CFNetwork                     	0x00000001c7de96f4 CFHTTPCookieStorageFlushCookieStores() + 144 (CFObject.h:671)
11  libsystem_c.dylib             	0x00000001c4682614 __cxa_finalize_ranges + 384 (atexit.c:284)
12  libsystem_c.dylib             	0x00000001c4682924 exit + 24 (exit.c:81)
13  UIKitCore                     	0x00000001c8aa7d7c -[UIApplication _terminateWithStatus:] + 504 (UIApplication.m:6646)
14  UIKitCore                     	0x00000001c826f38c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionSto... + 124 (_UISceneLifecycleMultiplexer.m:766)
15  UIKitCore                     	0x00000001c826f00c -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 216 (_UISceneLifecycleMultiplexer.m:417)
16  UIKitCore                     	0x00000001c8a9df70 -[UIApplication workspaceShouldExit:withTransitionContext:] + 212 (UIApplication.m:3663)
17  FrontBoardServices            	0x00000001c9b379bc -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 84 (FBSUIApplicationWorkspace.m:144)
18  FrontBoardServices            	0x00000001c9b6310c __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_inv... + 76 (FBSWorkspaceScenesClient.m:281)
19  FrontBoardServices            	0x00000001c9b48fb4 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232 (FBSWorkspace.m:357)
20  FrontBoardServices            	0x00000001c9b6309c __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke + 124 (FBSWorkspaceScenesClient.m:278)
21  libdispatch.dylib             	0x00000001c4707184 _dispatch_client_callout + 16 (object.m:495)
22  libdispatch.dylib             	0x00000001c46e1420 _dispatch_block_invoke_direct$VARIANT$armv81 + 216 (queue.c:466)
23  FrontBoardServices            	0x00000001c9b884c8 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40 (FBSSerialQueue.m:173)
24  FrontBoardServices            	0x00000001c9b88194 -[FBSSerialQueue _queue_performNextIfPossible] + 404 (FBSSerialQueue.m:216)
25  FrontBoardServices            	0x00000001c9b886bc -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:247)
26  CoreFoundation                	0x00000001c49b77c4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 (CFRunLoop.c:1922)
27  CoreFoundation                	0x00000001c49b771c __CFRunLoopDoSource0 + 80 (CFRunLoop.c:1956)
28  CoreFoundation                	0x00000001c49b6eb4 __CFRunLoopDoSources0 + 180 (CFRunLoop.c:1992)
29  CoreFoundation                	0x00000001c49b2000 __CFRunLoopRun + 1080 (CFRunLoop.c:2882)
30  CoreFoundation                	0x00000001c49b18a0 CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
31  GraphicsServices              	0x00000001ce909328 GSEventRunModal + 104 (GSEvent.c:2246)
32  UIKitCore                     	0x00000001c8aa2768 UIApplicationMain + 1936 (UIApplication.m:4758)
33  Appname                    	0x0000000102566cf4 main + 68 (LocalParticipantView.swift:17)
34  libdyld.dylib                 	0x00000001c483c360 start + 4

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001c4810634 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001c480faa0 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001c49b704c __CFRunLoopServiceMachPort + 216 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001c49b216c __CFRunLoopRun + 1444 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001c49b18a0 CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
5   Foundation                    	0x00000001c4cf1824 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   Foundation                    	0x00000001c4cf1704 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88 (NSRunLoop.m:421)
7   UIKitCore                     	0x00000001c8b3b180 -[UIEventFetcher threadMain] + 152 (UIEventFetcher.m:637)
8   Foundation                    	0x00000001c4e220c4 __NSThread__start__ + 848 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x00000001c47561d0 _pthread_start + 124 (pthread.c:895)
10  libsystem_pthread.dylib       	0x00000001c4759ae0 thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001c4810634 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001c480faa0 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001c49b704c __CFRunLoopServiceMachPort + 216 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001c49b216c __CFRunLoopRun + 1444 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001c49b18a0 CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
5   AVFAudio                      	0x00000001d153fc1c GenericRunLoopThread::Entry(void*) + 156 (GenericRunLoopThread.h:91)
6   AVFAudio                      	0x00000001d1590d60 CAPThread::Entry(CAPThread*) + 204 (CAPThread.cpp:286)
7   libsystem_pthread.dylib       	0x00000001c47561d0 _pthread_start + 124 (pthread.c:895)
8   libsystem_pthread.dylib       	0x00000001c4759ae0 thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001c4810634 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001c480faa0 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001c49b704c __CFRunLoopServiceMachPort + 216 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001c49b216c __CFRunLoopRun + 1444 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001c49b18a0 CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
5   CoreFoundation                	0x00000001c49b25ec CFRunLoopRun + 60 (CFRunLoop.c:3216)
6   CoreMotion                    	0x00000001d13fd3c4 CLMotionCore::runMotionThread(void*) + 1104 (CLMotionCore.mm:354)
7   libsystem_pthread.dylib       	0x00000001c47561d0 _pthread_start + 124 (pthread.c:895)
8   libsystem_pthread.dylib       	0x00000001c4759ae0 thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001c4810634 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001c480faa0 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001c49b704c __CFRunLoopServiceMachPort + 216 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001c49b216c __CFRunLoopRun + 1444 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001c49b18a0 CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
5   CFNetwork                     	0x00000001c7c75034 -[__CoreSchedulingSetRunnable runForever] + 192 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x00000001c4e220c4 __NSThread__start__ + 848 (NSThread.m:724)
7   libsystem_pthread.dylib       	0x00000001c47561d0 _pthread_start + 124 (pthread.c:895)
8   libsystem_pthread.dylib       	0x00000001c4759ae0 thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001c4810634 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001c480faa0 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001c49b704c __CFRunLoopServiceMachPort + 216 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001c49b216c __CFRunLoopRun + 1444 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001c49b18a0 CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
5   AVFoundation                  	0x00000001ceaf3f30 -[AVRunLoopCondition _waitInMode:untilDate:] + 400 (AVRunLoopCondition.m:171)
6   AVFoundation                  	0x00000001ceacf910 -[AVCaptureSession _stopFigCaptureSession] + 364 (AVCaptureSession.m:1905)
7   AVFoundation                  	0x00000001ceacfa8c -[AVCaptureSession _setRunning:] + 156 (AVCaptureSession.m:1972)
8   TwilioVideo                   	0x000000010380cb84 0x103804000 + 35716
9   libdispatch.dylib             	0x00000001c4706610 _dispatch_call_block_and_release + 24 (init.c:1408)
10  libdispatch.dylib             	0x00000001c4707184 _dispatch_client_callout + 16 (object.m:495)
11  libdispatch.dylib             	0x00000001c46e4710 _dispatch_lane_serial_drain$VARIANT$armv81 + 564 (inline_internal.h:2484)
12  libdispatch.dylib             	0x00000001c46e5128 _dispatch_lane_invoke$VARIANT$armv81 + 400 (queue.c:3863)
13  libdispatch.dylib             	0x00000001c46ee43c _dispatch_workloop_worker_thread + 576 (queue.c:6445)
14  libsystem_pthread.dylib       	0x00000001c4756f88 _pthread_wqthread + 276 (pthread.c:2323)
15  libsystem_pthread.dylib       	0x00000001c4759ad4 start_wqthread + 8

Thread 6:
0   libsystem_pthread.dylib       	0x00000001c4759acc start_wqthread + 0

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001c4832150 __select + 8
1   TwilioVideo                   	0x0000000103c12984 0x103804000 + 4254084
2   TwilioVideo                   	0x0000000103c047b0 0x103804000 + 4196272
3   TwilioVideo                   	0x0000000103c8ee40 0x103804000 + 4763200
4   TwilioVideo                   	0x0000000103c8eda8 0x103804000 + 4763048
5   libsystem_pthread.dylib       	0x00000001c47561d0 _pthread_start + 124 (pthread.c:895)
6   libsystem_pthread.dylib       	0x00000001c4759ae0 thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001c4832150 __select + 8
1   TwilioVideo                   	0x0000000103c12984 0x103804000 + 4254084
2   TwilioVideo                   	0x0000000103c047b0 0x103804000 + 4196272
3   TwilioVideo                   	0x0000000103c8ee40 0x103804000 + 4763200
4   TwilioVideo                   	0x0000000103c8eda8 0x103804000 + 4763048
5   libsystem_pthread.dylib       	0x00000001c47561d0 _pthread_start + 124 (pthread.c:895)
6   libsystem_pthread.dylib       	0x00000001c4759ae0 thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001c4832150 __select + 8
1   TwilioVideo                   	0x0000000103c12984 0x103804000 + 4254084
2   TwilioVideo                   	0x0000000103c047b0 0x103804000 + 4196272
3   TwilioVideo                   	0x0000000103c8ee40 0x103804000 + 4763200
4   TwilioVideo                   	0x0000000103c8eda8 0x103804000 + 4763048
5   libsystem_pthread.dylib       	0x00000001c47561d0 _pthread_start + 124 (pthread.c:895)
6   libsystem_pthread.dylib       	0x00000001c4759ae0 thread_start + 8

Thread 10:
0   libsystem_pthread.dylib       	0x00000001c4759acc start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	0x00000001c4759acc start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	0x00000001c4759acc start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	0x00000001c4759acc start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	0x00000001c4759acc start_wqthread + 0

Thread 15 Crashed:
0   TwilioVideo                   	0x0000000103b97674 0x103804000 + 3749492
1   TwilioVideo                   	0x0000000103ab1a54 0x103804000 + 2808404
2   TwilioVideo                   	0x0000000103ab1a54 0x103804000 + 2808404
3   TwilioVideo                   	0x00000001039a4bb0 0x103804000 + 1706928
4   TwilioVideo                   	0x00000001039a4750 0x103804000 + 1705808
5   TwilioVideo                   	0x00000001039a2300 0x103804000 + 1696512
6   TwilioVideo                   	0x00000001039a57e4 0x103804000 + 1710052
7   libsystem_pthread.dylib       	0x00000001c47561d0 _pthread_start + 124 (pthread.c:895)
8   libsystem_pthread.dylib       	0x00000001c4759ae0 thread_start + 8

Thread 16:
0   libsystem_kernel.dylib        	0x00000001c4831c94 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001c47534c4 _pthread_cond_wait$VARIANT$armv81 + 676 (pthread_cond.c:591)
2   TwilioVideo                   	0x00000001039a4acc 0x103804000 + 1706700
3   TwilioVideo                   	0x00000001039a4750 0x103804000 + 1705808
4   TwilioVideo                   	0x00000001039a4680 0x103804000 + 1705600
5   TwilioVideo                   	0x00000001039a4614 0x103804000 + 1705492
6   libsystem_pthread.dylib       	0x00000001c47561d0 _pthread_start + 124 (pthread.c:895)
7   libsystem_pthread.dylib       	0x00000001c4759ae0 thread_start + 8

Thread 17:
0   libc++abi.dylib               	0x00000001c4807570 __cxxabiv1::scan_eh_tab(__cxxabiv1::(anonymous namespace)::scan_results&, _Unwind_Action, bool, _... + 180 (cxa_personality.cpp:637)
1   libc++abi.dylib               	0x00000001c4807560 __cxxabiv1::scan_eh_tab(__cxxabiv1::(anonymous namespace)::scan_results&, _Unwind_Action, bool, _... + 164 (cxa_personality.cpp:619)
2   libc++abi.dylib               	0x00000001c48073d8 __gxx_personality_v0 + 112 (cxa_personality.cpp:970)
3   libunwind.dylib               	0x00000001f9abeabc _Unwind_RaiseException + 360 (UnwindLevel1.c:91)
4   libc++abi.dylib               	0x00000001c4806c10 __cxa_throw + 116 (cxa_exception.cpp:281)
5   TwilioVideo                   	0x0000000103913e5c 0x103804000 + 1113692
6   TwilioVideo                   	0x0000000103914ee4 0x103804000 + 1117924
7   TwilioVideo                   	0x00000001039331b8 0x103804000 + 1241528
8   TwilioVideo                   	0x000000010392a620 0x103804000 + 1205792
9   TwilioVideo                   	0x0000000103929ea8 0x103804000 + 1203880
10  TwilioVideo                   	0x0000000103928b54 0x103804000 + 1198932
11  TwilioVideo                   	0x0000000103b945b4 0x103804000 + 3737012
12  libsystem_pthread.dylib       	0x00000001c47561d0 _pthread_start + 124 (pthread.c:895)
13  libsystem_pthread.dylib       	0x00000001c4759ae0 thread_start + 8

Thread 18:
0   libsystem_kernel.dylib        	0x00000001c4810670 semaphore_wait_trap + 8
1   caulk                         	0x00000001e7f2487c caulk::mach::semaphore::wait() + 24 (mach_semaphore.cpp:75)
2   caulk                         	0x00000001e7f1f530 caulk::semaphore::timed_wait(double) + 140 (semaphore.cpp:73)
3   caulk                         	0x00000001e7f23238 caulk::concurrent::details::worker_thread::run() + 40 (semaphore.h:81)
4   caulk                         	0x00000001e7f233c8 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::det... + 56 (type_traits:4309)
5   libsystem_pthread.dylib       	0x00000001c47561d0 _pthread_start + 124 (pthread.c:895)
6   libsystem_pthread.dylib       	0x00000001c4759ae0 thread_start + 8

Thread 15 crashed with ARM Thread State (64-bit):
    x0: 0x00000001041f4a50   x1: 0x0000000000000002   x2: 0x000000016e1eaf38   x3: 0x0000000000000000
    x4: 0x0000000000000005   x5: 0x0000000000000004   x6: 0x0000000000000004   x7: 0xffffffffffffffec
    x8: 0x0000000011000000   x9: 0x00000000585a0378  x10: 0x0000000000000000  x11: 0x0000000000000002
   x12: 0x0000000000000002  x13: 0x0000000000000000  x14: 0x0000000000000001  x15: 0x0000000000000190
   x16: 0x00000001c47590f0  x17: 0x0000000111238110  x18: 0x0000000000000000  x19: 0x000000010452f8b0
   x20: 0x00000001041e7498  x21: 0x000000010452f940  x22: 0x0000000113d1f060  x23: 0x00000001c4841f24
   x24: 0x000000016e1eab70  x25: 0x000000010452f8b0  x26: 0x0000000113d1f168  x27: 0x0000000113d1f128
   x28: 0x0000000113d1f170   fp: 0x000000016e1eab50   lr: 0x0000000103ab1a54
    sp: 0x000000016e1eab40   pc: 0x0000000103b97674 cpsr: 0x20000000
   esr: 0x92000006 (Data Abort) byte read Translation fault

### Versions

'TwilioVideo', '~> 3.7'

#### Video iOS SDK

0x103804000 - 0x10415ffff TwilioVideo arm64  <e1e52d38676232c1b3a30492f6ed421d> /var/containers/Bundle/Application/4DBC5645-09CD-4B3B-9CF5-1DD7C080083A/Appname.app/Frameworks/TwilioVideo.framework/TwilioVideo

#### Xcode

Xcode 11.7

#### iOS Version

[13.2]

#### iOS Device

[iPhone X]

**Comment by paynerc** [comment]
@layanavg 

I'm sorry to hear you are experiencing this crash. Would you be able to provide the entire crash report with the `Binary Images:` section so that I can symbolicate the crash and see exactly where this is occurring?

Thank you,

Ryan

**Comment by paynerc** [comment]
@layanavg,

Thanks for sending over the crash reports. I am suspecting that you are rebuilding your app with Bitcode.

This entry in the `Binary Images:` section:

```
0x103804000 - 0x10415ffff TwilioVideo arm64  <e1e52d38676232c1b3a30492f6ed421d> ...
```

is reporting a UUID for the framework that is not the one generated when we build.

Twilio Video v3.7.0 has a UUID of `78C79A8A-66EF-3F3C-9968-FAD4E2EAB585` and v3.7.1 has a UUID of `E361BD27-CAAD-3FF9-9A0D-0CDC180DE18C`. To symbolicate these crash reports I will also need the `E1E52D38-6762-32C1-B3A3-0492F6ED421D.bcsymbolmap` file that was created when you archived your application. It should be found in the `<ArchiveName>.xcarchive/BCSymbolMaps` folder.

If you send this along, I can symbolicate the crash report and determine where it is crashing.

Lastly, you mentioned that the version you are using in your pod file is 'TwilioVideo', '~> 3.7'. I do need to know the exact version so I can symbolicate it against the proper `.dSYM` files. If you are not recompiling your app with Bitcode I am able to determine this myself by the UUID in the `Binary Images:` section of the crash report. But when it is recompiled with Bitcode, the UUID changes as noted above.

Thank you,

Ryan

**Comment by paynerc** [comment]
@layanavg,

We have released Twilio Video iOS `3.7.2` which fixes the crash that I believe you are experiencing. Can you please try reproducing this issue with `3.7.2` and let me know if you are still seeing this issue.

Thank you,

Ryan

**Comment by paynerc** [comment]
@layanavg,

I am going to close this issue as `3.7.2` has been out for a few months and should have resolved the crash you were experiencing. Feel free to reopen this ticket if you are still experiencing crashes.

Ryan
