### ISSUE TITLE
App crashes on answering a call.

### ISSUE THREAD

**Issue by yura-kinoo** [twilio/twilio-video-ios#168]
Using the implementation of the AVAudioEngineDevice from [ExampleAVAudioEngineDevice.m](https://github.com/twilio/voice-quickstart-ios/blob/master/AudioDeviceExample/AudioDevices/ExampleAVAudioEngineDevice.m)

This happens **rarely**. It looks like an exception is being thrown within TwilioVideo and not handled. Any idea what is going on?

Thread 68 name:  AURemoteIO::IOThread
Thread 68 Crashed:
0   libsystem_kernel.dylib        	0x00000001bbaa584c __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001d83709e8 pthread_kill + 212
2   libsystem_c.dylib             	0x00000001988dc8f4 abort + 100
3   TwilioVideo                   	0x000000010704a420 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string+ 4891680 () + 0
4   TwilioVideo                   	0x0000000106bf1f0c twilio::media::FineAudioBuffer::getPlayoutData(signed char*, unsigned long) + 335628 (TVIFineAudioBuffer.mm:132)
5   UnityFramework                	0x0000000102266044 0x100d5c000 + 22061124
6   AVFAudio                      	0x000000019fbaa9c4 GenericInputNodeRenderCallback+ 403908 (void*, unsigned int*, AudioTimeStamp const*, unsigned int, unsigned int, AudioBufferList*) + 92
7   libEmbeddedSystemAUs.dylib    	0x00000001bf9449c8 AUConverterBase::RenderBus+ 55752 (unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int) + 776
8   libEmbeddedSystemAUs.dylib    	0x00000001bf9e3cb0 AUBase::DoRender+ 707760 (unsigned int&, AudioTimeStamp const&, unsigned int, unsigned int, AudioBufferList&) + 1516
9   libEmbeddedSystemAUs.dylib    	0x00000001bf95e988 AUMethodRender+ 162184 (void*, unsigned int*, AudioTimeStamp const*, unsigned int, unsigned int, AudioBufferList*) + 44
10  AudioToolboxCore              	0x000000019fdbb334 invocation function for block in AUAudioUnitV2Bridge_Renderer::renderBlock+ 1495860 () + 220
11  AudioToolboxCore              	0x000000019fd5ecdc __26-[AUAudioUnit renderBlock]_block_invoke + 280

#### Video iOS SDK

4.2

#### Xcode

12.4

#### iOS Version

14.4

#### iOS Device

iPhone X

**Comment by piyushtank** [comment]
@yura-kinoo Thanks for reaching out. It sounds like the crash is happening due to an underlying implementation bug in the implementation of `TVIAudioDevice`.  Can you please share the steps to reproduce the bug, full stack trace, and the logs? You may want to share these via a support ticket and mention this issue in there.

**Comment by yura-kinoo** [comment]
Hi, @piyushtank
I contacted the support like you suggested with the crash log and steps to reproduce. Thanks.
