### ISSUE TITLE
Crash: twilio::media::FineAudioBuffer::deliverRecordedData(signed char const*, unsigned long, int, int) + 40

### ISSUE THREAD

**Issue by vdovichenko** [twilio/twilio-video-ios#189]
### Description
Our video chat application frequently crashes. We use AVAudioEngineDevice from video-quickstart-ios example for audio sharing.

Here's stack trace:
Crashed: AURemoteIO::IOThread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000068

0  TwilioVideo                     0x106e2511c twilio::media::FineAudioBuffer::deliverRecordedData(signed char const*, unsigned long, int, int) + 40
1  CLM                             0x1094d3cf8 AVAudioEngineDeviceRecordCallback + 276
2  libEmbeddedSystemAUs.dylib      0x1c3e49698 AURemoteIO::PerformIO(unsigned int, unsigned int, unsigned int, AudioTimeStamp const&, AudioTimeStamp const&, AudioBufferList const*, AudioBufferList*, int&)
3  libEmbeddedSystemAUs.dylib      0x1c3e91234 _XPerformIO
4  libAudioToolboxUtility.dylib    0x1a73eefd0 mshMIGPerform + 260
5  libAudioToolboxUtility.dylib    0x1a73ef3f0 MSHMIGDispatchMessage + 40
6  libEmbeddedSystemAUs.dylib      0x1c3e3f4ec void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, AURemoteIO::IOThread::IOThread(AURemoteIO&, caulk::thread::attributes const&, caulk::mach::os_workgroup const&)::'lambda'(), std::__1::tuple<> > >(void*)
7  libsystem_pthread.dylib         0x1dd01cc00 _pthread_start + 320
8  libsystem_pthread.dylib         0x1dd025758 thread_start + 8

### Steps to Reproduce

No exact steps to reproduce

#### Reproduces How Often

110 crashes in 90 days

#### Video iOS SDK

'3.7.1' via CocoaPods

#### Xcode

12.5

#### iOS Version

iOS 14+

**Comment by dericpr** [comment]
We had similar issues with random crashes when using ExampleAVAudioEngineDevice, the fix for us was to remove the else block inside startRendering and startCapturing which reloads the audio system when there is a format mismatch.

we had to add this check back in to handle format changes when Bluetooth devices are added / removed so I added a flag that is checked in ExampleAVAudioEngineDevicePlayoutCallback and ExampleAVAudioEngineDeviceRecordCallback which early returns before attempting to use stale pointers after the audio system tries to reset.  We then bring everything back up and clear the flags and this seems to fix the issue for us.

**Comment by ceaglest** [comment]
Hi @vdovichenko,

Thank you for filing an issue. We do believe that there is a bug in the example code which is causing the crash to occur.

Hi @dericpr,

Thank you for the feedback about the fix that you tried.

Best,
Chris

**Comment by vdovichenko** [comment]
Hi @kierandonaldson 
The crash is still happening

**Video iOS SDK**
'5.2.1' via CocoaPods

**iOS Version**
iOS 16+

**Crashed: AURemoteIO::IOThread**
0  TwilioVideo                     0x53e948 webrtc::AudioDeviceBuffer::DeliverRecordedData() + 208
1  TwilioVideo                     0x53e8f4 webrtc::AudioDeviceBuffer::DeliverRecordedData() + 124
2  TwilioVideo                     0x508d0 twilio::media::FineAudioBuffer::deliverRecordedData(signed char const*, unsigned long, int, int) + 170 (TVIFineAudioBuffer.mm:170)
3  CLM                             0x665c AVAudioEngineDeviceRecordCallback + 825 (AVAudioEngineDevice.m:825)
4  libEmbeddedSystemAUs.dylib      0x2df4 AURemoteIO::PerformIO(unsigned int, unsigned int, unsigned int, AudioTimeStamp const&, AudioTimeStamp const&, AudioBufferList const*, AudioBufferList*, int&)
5  libEmbeddedSystemAUs.dylib      0xbb5c _XPerformIO
6  libAudioToolboxUtility.dylib    0x28b4 mshMIGPerform + 264
7  libAudioToolboxUtility.dylib    0x2000 MSHMIGDispatchMessage + 40
8  libEmbeddedSystemAUs.dylib      0xa8160 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, AURemoteIO::IOThread::IOThread(AURemoteIO&, caulk::thread::attributes const&, caulk::mach::os_workgroup_managed const&)::'lambda'(), std::__1::tuple<> > >(void*)
9  libsystem_pthread.dylib         0x16b8 _pthread_start + 148
10 libsystem_pthread.dylib         0xb88 thread_start + 8
