### ISSUE TITLE
EXC_BAD_ACCESS (BUS_NOOP) crash in TVIFineAudioBuffer.mm

### ISSUE THREAD

**Issue by vani2** [twilio/twilio-video-ios#206]
### Description

App crashed after a call or during a call.

### Steps to Reproduce

1. Beginning a call.
2. Ending a call.

#### Reproduces How Often

Reproduced randomly, about 5% of the time.

```
OS Version: iOS 14.7.1 (18G82)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x6e75460a746e75d7
Crashed Thread: 20

Application Specific Information:
Exception 1, Code 1953396183, Subcode 8 >
Attempted to dereference garbage pointer 0x6e75460a746e75d7.

Thread 20 Crashed:
0   TwilioVideo                     0x1033f5c28         twilio::media::FineAudioBuffer::deliverRecordedData (TVIFineAudioBuffer.mm:147)
1   Swiftpass Access Point Dev      0x202619f74         [inlined] <redacted>
2   Swiftpass Access Point Dev      0x202619f74         <redacted>
3   libEmbeddedSystemAUs.dylib      0x36a4c0694         AURemoteIO::PerformIO
4   libEmbeddedSystemAUs.dylib      0x36a508230         _XPerformIO
5   libAudioToolboxUtility.dylib    0x33007bfcc         mshMIGPerform
6   libAudioToolboxUtility.dylib    0x33007c3ec         MSHMIGDispatchMessage
7   libEmbeddedSystemAUs.dylib      0x36a4b64e8         caulk::thread_proxy<T>
8   libsystem_pthread.dylib         0x39d4a7bf8         _pthread_start

Thread 0
0   libsystem_kernel.dylib          0x361f544fc         mach_msg_trap
1   libsystem_kernel.dylib          0x361f53880         mach_msg
2   AudioToolbox                    0x317bc13ac         ASClient_AudioSessionGetPropertyMessage
3   AudioToolbox                    0x317b370a8         AudioSessionCopyProperty_Priv
4   AudioSession                    0x315005838         GetProperty<T>
5   AudioSession                    0x3150009c4         GetProperty_DefaultToZero<T>
6   AudioSession                    0x31500096c         -[AVAudioSession sampleRate]
7   Swiftpass Access Point Dev      0x2026197bc         <redacted>
8   Swiftpass Access Point Dev      0x202616f30         <redacted>
9   Swiftpass Access Point Dev      0x202616b54         <redacted>
10  Swiftpass Access Point Dev      0x2026c60c4         <redacted>
11  Swiftpass Access Point Dev      0x2026c5a30         <redacted>
12  Swiftpass Access Point Dev      0x2026ca3c0         <redacted>
13  Swiftpass Access Point Dev      0x202738b70         <redacted>
14  libdispatch.dylib               0x3053a0a80         _dispatch_call_block_and_release
15  libdispatch.dylib               0x3053a2818         _dispatch_client_callout
16  libdispatch.dylib               0x3053b0c6c         _dispatch_main_queue_callback_4CF
17  CoreFoundation                  0x305a1d33c         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
18  CoreFoundation                  0x305a17214         __CFRunLoopRun
19  CoreFoundation                  0x305a16304         CFRunLoopRunSpecific
20  GraphicsServices                0x3347b5730         GSEventRunModal
21  UIKitCore                       0x30a3e4758         -[UIApplication _run]
22  UIKitCore                       0x30a3e9fc8         UIApplicationMain
23  Swiftpass Access Point Dev      0x20261ba04         <redacted>
24  libdyld.dylib                   0x305429cf4         start

Thread 1
0   libsystem_kernel.dylib          0x361f7b9bc         poll
1   Swiftpass Access Point Dev      0x202bfb6f4         absl::lts_2020_02_25::str_format_internal::FormatArgImpl::Dispatch<T>
2   Swiftpass Access Point Dev      0x202bfd488         absl::lts_2020_02_25::str_format_internal::FormatArgImpl::Dispatch<T>
3   Swiftpass Access Point Dev      0x202bf0a30         absl::lts_2020_02_25::str_format_internal::FormatArgImpl::Dispatch<T>
4   Swiftpass Access Point Dev      0x202c839dc         grpc_core::XdsClient::ChannelState::RetryableCall<T>::OnRetryTimerLocked
5   Swiftpass Access Point Dev      0x20291bee4         <redacted>
6   Swiftpass Access Point Dev      0x2029faae4         <redacted>
7   libdispatch.dylib               0x3053a2818         _dispatch_client_callout
8   libdispatch.dylib               0x3053aa000         _dispatch_lane_serial_drain
9   libdispatch.dylib               0x3053aabfc         _dispatch_lane_invoke
10  libdispatch.dylib               0x3053b54b8         _dispatch_workloop_worker_thread
11  libsystem_pthread.dylib         0x39d4a97a0         _pthread_wqthread

Thread 2 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x361f544fc         mach_msg_trap
1   libsystem_kernel.dylib          0x361f53880         mach_msg
2   CoreFoundation                  0x305a1ce54         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x305a16cf4         __CFRunLoopRun
4   CoreFoundation                  0x305a16304         CFRunLoopRunSpecific
5   Foundation                      0x308088d88         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Foundation                      0x308088c54         -[NSRunLoop(NSRunLoop) runUntilDate:]
7   UIKitCore                       0x30a499300         -[UIEventFetcher threadMain]
8   Foundation                      0x3081fa308         __NSThread__start__
9   libsystem_pthread.dylib         0x39d4a7bf8         _pthread_start

Thread 3
0   libsystem_kernel.dylib          0x361f79734         __semwait_signal
1   libsystem_c.dylib               0x3182e0a10         nanosleep
2   libsystem_c.dylib               0x3182e07f4         sleep
3   Swiftpass Access Point Dev      0x202b59340         <redacted>
4   libsystem_pthread.dylib         0x39d4a7bf8         _pthread_start

Thread 4 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x361f544fc         mach_msg_trap
1   libsystem_kernel.dylib          0x361f53880         mach_msg
2   Swiftpass Access Point Dev      0x202b65974         __cxa_throw
3   libsystem_pthread.dylib         0x39d4a7bf8         _pthread_start

Thread 6 name: com.google.firebase.crashlytics.MachExceptionServer
0   libsystem_kernel.dylib          0x361f544fc         mach_msg_trap
1   libsystem_kernel.dylib          0x361f53880         mach_msg
2   Swiftpass Access Point Dev      0x202901568         <redacted>
3   libsystem_pthread.dylib         0x39d4a7bf8         _pthread_start

Thread 7
0   libsystem_kernel.dylib          0x361f790cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x39d4ab430         _pthread_cond_wait
2   Swiftpass Access Point Dev      0x202c52484         absl::lts_2020_02_25::str_format_internal::FormatArgImpl::Dispatch<T>
3   Swiftpass Access Point Dev      0x202bfe724         absl::lts_2020_02_25::str_format_internal::FormatArgImpl::Dispatch<T>
4   Swiftpass Access Point Dev      0x202c58644         absl::lts_2020_02_25::str_format_internal::FormatArgImpl::Dispatch<T>
5   libsystem_pthread.dylib         0x39d4a7bf8         _pthread_start

Thread 8
0   libsystem_kernel.dylib          0x361f790cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x39d4ab430         _pthread_cond_wait
2   Swiftpass Access Point Dev      0x202c52484         absl::lts_2020_02_25::str_format_internal::FormatArgImpl::Dispatch<T>
3   Swiftpass Access Point Dev      0x202bfe724         absl::lts_2020_02_25::str_format_internal::FormatArgImpl::Dispatch<T>
4   Swiftpass Access Point Dev      0x202c58644         absl::lts_2020_02_25::str_format_internal::FormatArgImpl::Dispatch<T>
5   libsystem_pthread.dylib         0x39d4a7bf8         _pthread_start

Thread 9
0   libsystem_kernel.dylib          0x361f790cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x39d4ab430         _pthread_cond_wait
2   Swiftpass Access Point Dev      0x202c52474         absl::lts_2020_02_25::str_format_internal::FormatArgImpl::Dispatch<T>
3   Swiftpass Access Point Dev      0x202c5aef8         absl::lts_2020_02_25::str_format_internal::FormatArgImpl::Dispatch<T>
4   Swiftpass Access Point Dev      0x202c58644         absl::lts_2020_02_25::str_format_internal::FormatArgImpl::Dispatch<T>
5   libsystem_pthread.dylib         0x39d4a7bf8         _pthread_start

Thread 10 name: AVAudioSession Notify Thread
0   libsystem_kernel.dylib          0x361f544fc         mach_msg_trap
1   libsystem_kernel.dylib          0x361f53880         mach_msg
2   CoreFoundation                  0x305a1ce54         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x305a16cf4         __CFRunLoopRun
4   CoreFoundation                  0x305a16304         CFRunLoopRunSpecific
5   AudioSession                    0x315004f1c         GenericRunLoopThread::Entry
6   AudioSession                    0x3150070d4         CAPThread::Entry
7   libsystem_pthread.dylib         0x39d4a7bf8         _pthread_start

Thread 11
0   libsystem_kernel.dylib          0x361f7b150         kevent
1   Swiftpass Access Point Dev      0x20273a3b4         <redacted>
2   Swiftpass Access Point Dev      0x202738b70         <redacted>
3   libdispatch.dylib               0x3053a0a80         _dispatch_call_block_and_release
4   libdispatch.dylib               0x3053a2818         _dispatch_client_callout
5   libdispatch.dylib               0x3053a5964         _dispatch_queue_override_invoke
6   libdispatch.dylib               0x3053b3fdc         _dispatch_root_queue_drain
7   libdispatch.dylib               0x3053b47d4         _dispatch_worker_thread2
8   libsystem_pthread.dylib         0x39d4a9764         _pthread_wqthread

Thread 12 name: com.apple.CoreMotion.MotionThread
0   libsystem_kernel.dylib          0x361f544fc         mach_msg_trap
1   libsystem_kernel.dylib          0x361f53880         mach_msg
2   CoreFoundation                  0x305a1ce54         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x305a16cf4         __CFRunLoopRun
4   CoreFoundation                  0x305a16304         CFRunLoopRunSpecific
5   CoreFoundation                  0x305a173f0         CFRunLoopRun
6   CoreMotion                      0x31bc94c74         CLClientCreateIso6709Notation
7   libsystem_pthread.dylib         0x39d4a7bf8         _pthread_start

Thread 13 name: com.apple.scenekit.scnview-renderer
0   libsystem_kernel.dylib          0x361f544fc         mach_msg_trap
1   libsystem_kernel.dylib          0x361f53880         mach_msg
2   CoreFoundation                  0x305a1ce54         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x305a16cf4         __CFRunLoopRun
4   CoreFoundation                  0x305a16304         CFRunLoopRunSpecific
5   Foundation                      0x308088d88         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   SceneKit                        0x36e8586b0         __78-[SCNView _initializeDisplayLinkWithScreen:completionHandler:]_block_invoke
7   SceneKit                        0x36e8589c4         __SCNRenderThread_start__
8   libsystem_pthread.dylib         0x39d4a7bf8         _pthread_start

Thread 14 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x361f544fc         mach_msg_trap
1   libsystem_kernel.dylib          0x361f53880         mach_msg
2   CoreFoundation                  0x305a1ce54         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x305a16cf4         __CFRunLoopRun
4   CoreFoundation                  0x305a16304         CFRunLoopRunSpecific
5   CFNetwork                       0x306a23b34         _CFURLStorageSessionCopyCache
6   Foundation                      0x3081fa308         __NSThread__start__
7   libsystem_pthread.dylib         0x39d4a7bf8         _pthread_start

Thread 15
0   libsystem_kernel.dylib          0x361f790cc         __psynch_cvwait
1   libsystem_pthread.dylib         0x39d4ab430         _pthread_cond_wait
2   Swiftpass Access Point Dev      0x202c52484         absl::lts_2020_02_25::str_format_internal::FormatArgImpl::Dispatch<T>
3   Swiftpass Access Point Dev      0x202c5aef8         absl::lts_2020_02_25::str_format_internal::FormatArgImpl::Dispatch<T>
4   Swiftpass Access Point Dev      0x202c58644         absl::lts_2020_02_25::str_format_internal::FormatArgImpl::Dispatch<T>
5   libsystem_pthread.dylib         0x39d4a7bf8         _pthread_start

Thread 16
0   libsystem_kernel.dylib          0x361f7a0a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x39d4a97ec         _pthread_wqthread

Thread 17
0   libsystem_kernel.dylib          0x361f7a0a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x39d4a97ec         _pthread_wqthread

Thread 18 name: com.apple.coreaudio.AQClient
0   libsystem_kernel.dylib          0x361f544fc         mach_msg_trap
1   libsystem_kernel.dylib          0x361f53880         mach_msg
2   CoreFoundation                  0x305a1ce54         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x305a16cf4         __CFRunLoopRun
4   CoreFoundation                  0x305a16304         CFRunLoopRunSpecific
5   AudioToolbox                    0x317b7c944         GenericRunLoopThread::Entry
6   libAudioToolboxUtility.dylib    0x33007a100         CADeprecated::CAPThread::Entry
7   libsystem_pthread.dylib         0x39d4a7bf8         _pthread_start

Thread 19 name: com.apple.audio.toolbox.AUScheduledParameterRefresher
0   libsystem_kernel.dylib          0x361f54538         semaphore_wait_trap
1   caulk                           0x3938fa9b8         caulk::mach::semaphore::wait_or_error
2   caulk                           0x3938ef28c         caulk::semaphore::timed_wait
3   caulk                           0x3938f453c         caulk::concurrent::details::worker_thread::run
4   caulk                           0x3938f4720         caulk::thread_proxy<T>
5   libsystem_pthread.dylib         0x39d4a7bf8         _pthread_start

Thread 20 name: AURemoteIO::IOThread Crashed:
0   TwilioVideo                     0x1033f5c28         twilio::media::FineAudioBuffer::deliverRecordedData (TVIFineAudioBuffer.mm:147)
1   Swiftpass Access Point Dev      0x202619f74         [inlined] <redacted>
2   Swiftpass Access Point Dev      0x202619f74         <redacted>
3   libEmbeddedSystemAUs.dylib      0x36a4c0694         AURemoteIO::PerformIO
4   libEmbeddedSystemAUs.dylib      0x36a508230         _XPerformIO
5   libAudioToolboxUtility.dylib    0x33007bfcc         mshMIGPerform
6   libAudioToolboxUtility.dylib    0x33007c3ec         MSHMIGDispatchMessage
7   libEmbeddedSystemAUs.dylib      0x36a4b64e8         caulk::thread_proxy<T>
8   libsystem_pthread.dylib         0x39d4a7bf8         _pthread_start

Thread 21
0   libsystem_kernel.dylib          0x361f7a0a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x39d4a97ec         _pthread_wqthread

Thread 22
0   libsystem_kernel.dylib          0x361f7a0a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x39d4a97ec         _pthread_wqthread

Thread 23
0   libsystem_kernel.dylib          0x361f7a0a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x39d4a97ec         _pthread_wqthread

Thread 24
0   libsystem_kernel.dylib          0x361f7a0a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x39d4a97ec         _pthread_wqthread

Thread 25
0   libsystem_kernel.dylib          0x361f7a0a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x39d4a97ec         _pthread_wqthread

Thread 26
0   libsystem_kernel.dylib          0x361f7a0a4         __workq_kernreturn
1   libsystem_pthread.dylib         0x39d4a97ec         _pthread_wqthread

Thread 27
0   libsystem_kernel.dylib          0x361f544fc         mach_msg_trap
1   libsystem_kernel.dylib          0x361f53880         mach_msg
2   AudioToolbox                    0x317bc11b4         ASClient_AudioSessionSetPropertyMessage
3   AudioToolbox                    0x317b376a0         AudioSessionSetProperty_Priv
4   AudioSession                    0x314ffe3e0         -[AVAudioSession privateSetCategoryWithOptions:modes:routeSharingPolicy:options:]
5   AudioSession                    0x314ffe4ec         -[AVAudioSession setCategory:mode:options:error:]
6   Swiftpass Access Point Dev      0x20263f990         <redacted>
7   Swiftpass Access Point Dev      0x202640a9c         <redacted>
8   Swiftpass Access Point Dev      0x202738b70         <redacted>
9   libdispatch.dylib               0x3053a0a80         _dispatch_call_block_and_release
10  libdispatch.dylib               0x3053a2818         _dispatch_client_callout
11  libdispatch.dylib               0x3053aa000         _dispatch_lane_serial_drain
12  libdispatch.dylib               0x3053aabfc         _dispatch_lane_invoke
13  libdispatch.dylib               0x3053b54b8         _dispatch_workloop_worker_thread
14  libsystem_pthread.dylib         0x39d4a97a0         _pthread_wqthread



EOF

```

#### Video iOS SDK

4.3.0 cocoapods

#### Xcode

12.5

#### iOS Version

14.7.1

#### iOS Device

iPhone 11

**Comment by ceaglest** [comment]
Hi @vani2,

```
Thread 20 Crashed:
0   TwilioVideo                     0x1033f5c28         twilio::media::FineAudioBuffer::deliverRecordedData (TVIFineAudioBuffer.mm:147)
1   Swiftpass Access Point Dev      0x202619f74         [inlined] <redacted>
2   Swiftpass Access Point Dev      0x202619f74         <redacted>
3   libEmbeddedSystemAUs.dylib      0x36a4c0694         AURemoteIO::PerformIO
4   libEmbeddedSystemAUs.dylib      0x36a508230         _XPerformIO
5   libAudioToolboxUtility.dylib    0x33007bfcc         mshMIGPerform
6   libAudioToolboxUtility.dylib    0x33007c3ec         MSHMIGDispatchMessage
7   libEmbeddedSystemAUs.dylib      0x36a4b64e8         caulk::thread_proxy<T>
8   libsystem_pthread.dylib         0x39d4a7bf8         _pthread_start
```

Based upon the call stack it looks like you are using a custom audio device to deliver audio samples. Could you confirm, and if so provide more information about the custom audio device that you are using with 4.3.0? It looks like delivering the recorded samples is causing a bad memory access in the audio buffer.

There are also a few crashes that have been reported based upon custom audio devices in our AudioDeviceExample, specifically with AVAudioEngine. It could be related if you have code based off that.

Best,
Chris

**Comment by vani2** [comment]
Yep, we are using a custom audio device from [your](https://github.com/twilio/video-quickstart-ios/blob/master/AudioDeviceExample/AudioDevices/ExampleAVAudioEngineDevice.m) example.

**Comment by ceaglest** [comment]
Understood, thank you. I'm sorry to say but there are a few other issues related to crashes with ExampleAVAudioEngineDevice. This needs to be investigated further to fix the issue in the example code.

**Comment by vani2** [comment]
Also found this similar crash

```
OS Version: iOS 14.7.1 (18G82)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x0000000000000038
Crashed Thread: 26

Application Specific Information:
ZTUM >
Attempted to dereference garbage pointer 0x38.

Thread 26 Crashed:
0   TwilioVideo                     0x10162035c         twilio::media::FineAudioBuffer::getPlayoutData (TVIFineAudioBuffer.mm:83)
1   Swiftpass Access Point Dev      0x2007a3608         [inlined] __48-[APAVAudioEngineDevice setupPlayoutAudioEngine]_block_invoke (APAVAudioEngineDevice.m:326)
2   Swiftpass Access Point Dev      0x2007a3608         __48-[APAVAudioEngineDevice setupPlayoutAudioEngine]_block_invoke (APAVAudioEngineDevice.m:326)
3   AVFAudio                        0x3a0356444         GenericInputNodeRenderCallback
4   libEmbeddedSystemAUs.dylib      0x36a42ea64         AUConverterBase::RenderBus
5   libEmbeddedSystemAUs.dylib      0x36a4cf6cc         AUBase::DoRender
6   libEmbeddedSystemAUs.dylib      0x36a449e44         AUMethodRender
7   AudioToolboxCore                0x32613a27c         AUAudioUnitV2Bridge_Renderer::renderBlock
8   AudioToolboxCore                0x3260dae6c         __26-[AUAudioUnit renderBlock]_block_invoke
9   AVFAudio                        0x3a0354dc4         AUGraphNodeBaseV3::AllocateInputBlock
10  AudioToolboxCore                0x32613bc40         AUAudioUnitV2Bridge_Renderer::renderInputProc
11  libEmbeddedSystemAUs.dylib      0x36a43a490         AUMultiChannelMixer::MixerCore::RenderInput
12  libEmbeddedSystemAUs.dylib      0x36a4395b0         AUMultiChannelMixer::MixerCore::Mix
13  libEmbeddedSystemAUs.dylib      0x36a438bb0         AUMultiChannelMixer::MixerCore::MasterMix
14  libEmbeddedSystemAUs.dylib      0x36a4380ec         AUMultiChannelMixer::Render
15  libEmbeddedSystemAUs.dylib      0x36a4cf6cc         AUBase::DoRender
16  libEmbeddedSystemAUs.dylib      0x36a449e44         AUMethodRender
17  AudioToolboxCore                0x32613a27c         AUAudioUnitV2Bridge_Renderer::renderBlock
18  AudioToolboxCore                0x3260dae6c         __26-[AUAudioUnit renderBlock]_block_invoke
19  AVFAudio                        0x3a0354dc4         AUGraphNodeBaseV3::AllocateInputBlock
20  AudioToolboxCore                0x32613bc40         AUAudioUnitV2Bridge_Renderer::renderInputProc
21  libEmbeddedSystemAUs.dylib      0x36a446940         AUInputElement::PullInput
22  libEmbeddedSystemAUs.dylib      0x36a42f00c         AUInputFormatConverter2::InputProc
23  AudioToolboxCore                0x32600c394         AudioConverterChain::CallInputProc
24  AudioToolboxCore                0x32600fbf0         AudioConverterChain::FillBufferFromInputProc
25  AudioToolboxCore                0x325ff0048         BufferedAudioConverter::GetInputBytes
26  AudioToolboxCore                0x326199280         CBRConverter::RenderOutput
27  AudioToolboxCore                0x325ff0374         BufferedAudioConverter::FillBuffer
28  AudioToolboxCore                0x325ff0018         BufferedAudioConverter::GetInputBytes
29  AudioToolboxCore                0x326199280         CBRConverter::RenderOutput
30  AudioToolboxCore                0x325ff0374         BufferedAudioConverter::FillBuffer
31  AudioToolboxCore                0x32600c6e0         AudioConverterChain::RenderOutput
32  AudioToolboxCore                0x325ff0374         BufferedAudioConverter::FillBuffer
33  AudioToolboxCore                0x3260abc0c         AudioConverterFillComplexBuffer
34  libEmbeddedSystemAUs.dylib      0x36a42e9f8         AUConverterBase::RenderBus
35  libEmbeddedSystemAUs.dylib      0x36a4cf6cc         AUBase::DoRender
36  libEmbeddedSystemAUs.dylib      0x36a449e44         AUMethodRender
37  AudioToolboxCore                0x32613a27c         AUAudioUnitV2Bridge_Renderer::renderBlock
38  AudioToolboxCore                0x3260dae6c         __26-[AUAudioUnit renderBlock]_block_invoke
39  AVFAudio                        0x3a0356694         AUGraphNodeGenericIOV3::AllocateInputBlock
40  AVFAudio                        0x3a035672c         AUGraphNodeGenericIOV3::RenderToABL
41  AVFAudio                        0x3a034539c         AVAudioEngineGraph::RenderToABL
42  AVFAudio                        0x3a03b8cbc         AVAudioEngineImpl::GetManualRenderingBlock
43  Swiftpass Access Point Dev      0x2007a5e4c         ExampleAVAudioEngineDevicePlayoutCallback (APAVAudioEngineDevice.m:777)
44  libEmbeddedSystemAUs.dylib      0x36a446940         AUInputElement::PullInput
45  libEmbeddedSystemAUs.dylib      0x36a42f00c         AUInputFormatConverter2::InputProc
46  AudioToolboxCore                0x32600c394         AudioConverterChain::CallInputProc
47  AudioToolboxCore                0x32600fbf0         AudioConverterChain::FillBufferFromInputProc
48  AudioToolboxCore                0x325ff0048         BufferedAudioConverter::GetInputBytes
49  AudioToolboxCore                0x326199280         CBRConverter::RenderOutput
50  AudioToolboxCore                0x325ff0374         BufferedAudioConverter::FillBuffer
51  AudioToolboxCore                0x325ff0018         BufferedAudioConverter::GetInputBytes
52  AudioToolboxCore                0x326199280         CBRConverter::RenderOutput
53  AudioToolboxCore                0x325ff0374         BufferedAudioConverter::FillBuffer
54  AudioToolboxCore                0x32600c6e0         AudioConverterChain::RenderOutput
55  AudioToolboxCore                0x325ff0374         BufferedAudioConverter::FillBuffer
56  AudioToolboxCore                0x3260abc0c         AudioConverterFillComplexBuffer
57  libEmbeddedSystemAUs.dylib      0x36a42e9f8         AUConverterBase::RenderBus
58  libEmbeddedSystemAUs.dylib      0x36a4b6ab0         AURemoteIO::RenderBus
59  libEmbeddedSystemAUs.dylib      0x36a4cf6cc         AUBase::DoRender
60  libEmbeddedSystemAUs.dylib      0x36a4c06dc         AURemoteIO::PerformIO
61  libEmbeddedSystemAUs.dylib      0x36a508230         _XPerformIO
62  libAudioToolboxUtility.dylib    0x33007bfcc         mshMIGPerform
63  libAudioToolboxUtility.dylib    0x33007c3ec         MSHMIGDispatchMessage
64  libEmbeddedSystemAUs.dylib      0x36a4b64e8         caulk::thread_proxy<T>
65  libsystem_pthread.dylib         0x39d4a7bf8         _pthread_start
```

**Comment by ceaglest** [comment]
Thank you again for pointing it out. This looks like the same memory corruption issue but for playback instead of recording.
